{
  "name": "wecan-server",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "babel-node app.js",
    "start:dev": "nodemon --exec babel-node app.js",
    "build": "babel ./app.js -w -d dist/js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.15.4",
    "@socket.io/cluster-adapter": "^0.1.0",
    "@socket.io/redis-adapter": "^7.0.0",
    "@socket.io/sticky": "^1.0.1",
    "aws-sdk": "^2.1001.0",
    "aws-xray-sdk": "^3.3.3",
    "axios": "^0.22.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "firebase-admin": "^10.0.0",
    "http-errors": "^1.8.0",
    "http-status-codes": "^2.1.4",
    "is-svg": "^4.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^6.0.10",
    "mongoose-delete": "^0.5.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "passport": "^0.5.0",
    "passport-kakao": "^1.0.1",
    "progress-stream": "^2.0.0",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "slack-node": "^0.1.8",
    "socket.io": "^2.4.1",
    "socket.io-redis": "^5.4.0",
    "socketio-jwt-auth": "^0.2.1",
    "twilio": "^3.69.0",
    "typedi": "^0.10.0",
    "validator": "^13.6.0"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuningApp/wecan-server.git"
  },
  "apidoc": {
    "title": "Custom apiDoc browser title",
    "url": "https://tuningapp.github.io/ApiDoc/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuningApp/wecan-server/issues"
  },
  "homepage": "https://github.com/tuningApp/wecan-server#readme",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/register": "^7.15.3",
    "@types/socket.io-redis": "^3.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-register": "^6.26.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1"
  },
  "eslintConfig": {
    "extends": [
      "airbnb"
    ]
  }
}
